# Server
PORT=3000
NODE_ENV=development
BASE_PATH=/api/v1

# Production DB
MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=abc-123
MYSQL_DB_NAME=testdb