# Server
PORT=3005
NODE_ENV=development
BASE_PATH=/api/v1

# Production DB
MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=abc-123
MYSQL_DB_NAME=testdb
PRIVATE_LOCAL_IP=http://yearBuddy:3005

# JWT
JWT_PRIVATE_KEY=5cf04a18b008aadfe5dbc9750df56621

#Map 
GASFEIN_TOKEN=5b3ce3597851110001cf6248a9793b825c994cb1860795dd9da21586