name: Generate Client Code

on:
  push:
    branches:
      - "develop"

jobs:
  generate-client-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3

      - name: Clean up existing generated-client directory
        run: |
          rm -rf ./GasFein/frontend/api/generated-client || true

      - name: Generate Javascript Client Code
        run: |
          docker run --rm \
            -v ${PWD}:/local openapitools/openapi-generator-cli generate \
            -i /local/docs/swagger/swagger.json \
            -g javascript \
            -o /local/frontend/api/generated-client \
            --skip-validate-spec

      - name: Commit and push changes if any
        run: |
          cd GasFein
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update generated client code" || echo "No changes to commit"
          git push || echo "Nothing to push"